<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#072349"
        android:layout_alignParentTop="true"
        android:padding="1dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:layout_weight="9"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-condensed-light"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                android:text="xin chao quy khach "
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/tendn"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <EditText
                android:id="@+id/timkiem"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_bar"
                android:backgroundTint="@null"
                android:maxLines="1"
                android:drawablePadding="8dp"
                android:hint="Search"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#000"
                android:textColorHint="#999"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Nội dung ứng dụng -->
    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

<ImageView
    android:layout_width="match_parent"
    android:background="@drawable/img_2"

    android:layout_height="180dp">

</ImageView>
     <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Danh Mục"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/grv2"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:columnCount="2"

                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />




            <!-- Nội dung chính của ứng dụng -->
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="10dp"
                android:text="Đề xuất sản phẩm"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <!-- GridView với 5cột -->
            <GridView
                android:id="@+id/grv1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="730dp"
                android:layout_marginRight="10dp"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:columnCount="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <!-- Thêm CardView cho các dịch vụ -->

        </LinearLayout>
    </ScrollView>

    <!-- Toolbar ở cuối màn hình -->
    <include
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/bottom_toolbar_user" />

</RelativeLayout>