<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtMatKhauCu"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtMatKhauMoi"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtNhapLai"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDoiMatKhau"
        android:text="Đổi mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
