<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="16dp"
    android:background="#072349"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="20dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="16dp">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="SỬA TÀI KHOẢN"
                android:textColor="#001BC5"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:id="@+id/tdn"-->
            <!--                android:focusableInTouchMode="false"-->
            <!--                android:background="@drawable/edittext"-->

            <!--                android:drawablePadding="8dp"-->
            <!--                android:hint="Username"-->
            <!--                android:textColorHint="#aaa"-->
            <!--                android:padding="8dp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHighlight="@color/cardview_dark_background"-->
            <!--                android:layout_marginTop="0dp" />-->

            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="50dp"-->
            <!--                android:id="@+id/mk"-->
            <!--                android:background="@drawable/edittext"-->

            <!--                android:drawablePadding="8dp"-->
            <!--                android:hint="Password"-->
            <!--                android:padding="8dp"-->
            <!--                android:textColorHint="#aaa"-->
            <!--                android:inputType="textPassword"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textColorHighlight="@color/cardview_dark_background"-->
            <!--                android:layout_marginTop="20dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="Rules:"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="#8E8E8E"
                        android:checked="true"
                        android:text="user"
                        android:textColor="#000000" />

                    <RadioButton
                        android:id="@+id/admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="5dp"
                        android:buttonTint="#8E8E8E"
                        android:text="admin"
                        android:textColor="#000000" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>