<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/bo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#072349"
        android:layout_alignParentTop="true"
        android:padding="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">
            <EditText
                android:id="@+id/timkiem"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_bar"
                android:backgroundTint="@null"
                android:maxLines="1"
                android:drawablePadding="8dp"
                android:hint="Search"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="#000"
                android:textColorHint="#999"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="true"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Nội dung ứng dụng -->
    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/bannerPager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <!--                 Chấm tròn chỉ trang -->
                <!--                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator-->
                <!--                    android:id="@+id/bannerDots"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="bottom|center_horizontal"-->
                <!--                    android:layout_marginBottom="8dp"/>-->
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Danh Mục"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/grv2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnCount="2"
                android:horizontalSpacing="5dp"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />


            <!-- Nội dung chính của ứng dụng -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingBottom="10dp"
                android:text="Đề xuất sản phẩm"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <!-- GridView với 5cột -->
            <GridView
                android:id="@+id/grv1"
                android:layout_width="match_parent"
                android:layout_height="730dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:columnCount="4"
                android:horizontalSpacing="5dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <!-- Thêm CardView cho các dịch vụ -->

        </LinearLayout>
    </ScrollView>


</RelativeLayout>