<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gridview1"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:text="Username:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tdn1"
                android:text="Username"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Password:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/mk1"
                android:text="********"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Rules:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/quyen1"
                android:text="Role"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Trạng thái:"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/trangthai1"
                android:text="Hoạt động/Bị chặn"
                android:textColor="#0021F6"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/imgsua"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="@drawable/edit"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="80dp"-->
<!--        android:layout_marginTop="8dp" />-->
    <TextView
        android:id="@+id/imgsua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sửa"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp" />

    <TextView
        android:id="@+id/imgxoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chặn"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp" />
</RelativeLayout>
