<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:layout_margin="5dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/txtUserId"
        android:text="Người dùng ID: 1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtComment"
        android:text="Nhận xét: ..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtRating"
        android:text="Số sao: 5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtNgayDanhGia"
        android:text="Ngày: 2025-06-07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
