<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_border"
    android:layout_marginBottom="8dp">

    <RatingBar
        android:id="@+id/ratingBarItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvCommentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung đánh giá"
        android:textSize="16sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvNgayItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày đánh giá"
        android:textColor="#777777"
        android:textSize="14sp" />
</LinearLayout>
